<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Henrique de Sousa Vieira">
    <meta name="keywords"
        content="programação, html, css, javascript, Pokedex, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Pokédex developed with HTML, CSS and JavaScript">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png">

    <title>Pokedex</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');
        /* font-family: 'Oxanium', cursive; */

        :root {
            --blue: #6ab7f5;

            --black: #000000;
            --very_dark_gray: #333333;
            --light_dark_gray: #444444;
            --dark_gray: #3a444d;
            --light_gray: #888888;
            --gray: #aaaaaa;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oxanium', cursive;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #6ab7f5, #ffffff);
            min-height: 100vh;
        }

        main {
            display: inline-block;
            margin: 2rem 0;
            padding: 2rem;
            position: relative;
        }

        .pokedex {
            max-width: 27rem;
            width: 100%;
        }

        .pokemon_image {
            position: absolute;
            left: 50%;
            bottom: 55%;
            transform: translate(-63%, 20%);
            height: 18%;
            z-index: 1;
        }

        .pokemon_data {
            position: absolute;
            top: 54.5%;
            right: 27%;
            font-size: clamp(8px, 5vw, 25px);
            font-weight: 600;
            color: var(--gray);
            z-index: 1;
        }

        .pokemon_name {
            color: var(--dark_gray);
            text-transform: capitalize;
        }

        .form {
            position: absolute;
            top: 65%;
            left: 13.5%;
            width: 65%;
            z-index: 1;
        }

        .input_search {
            width: 100%;
            padding: 4%;
            outline: none;
            border: 2px solid var(--very_dark_gray);
            border-radius: 5px;
            font-weight: 600;
            color: var(--dark_gray);
            font-size: clamp(8px, 5vw, 1rem);
            box-shadow: -3px 4px 0 var(--light_gray), -5px 7px 0 var(--very_dark_gray);
        }

        .buttons {
            display: flex;
            gap: 1rem;
            position: absolute;
            bottom: 10%;
            left: 50%;
            width: 65%;
            transform: translate(-57%, 0);
        }

        .button {
            width: 50%;
            padding: 4%;
            border: 2px solid var(--black);
            border-radius: 5px;
            font-size: clamp(5px, 5vw, 1rem);
            font-weight: 600;
            color: var(--white);
            background-color: var(--light_dark_gray);
            box-shadow: -2px 3px 0 var(--very_dark_gray), -4px 6px 0 var(--black);
            cursor: pointer;
            transition: .3s all ease;
        }

        .button:active {
            box-shadow: inset -4px 4px 0 var(--very_dark_gray);
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <main>
        <img class="pokemon_image" src="#" alt="pokemon">

        <div class="pokemon_data">
            <span class="pokemon_number"></span> -
            <span class="pokemon_name"></span>
        </div>

        <form class="form">
            <input class="input_search" type="search" required placeholder="Name or Number">
        </form>

        <div class="buttons">
            <button class="button btn_prev">Prev &lt;</button>
            <button class="button btn_next">Next &gt;</button>
        </div>

        <img class="pokedex" src="images/pokedex.png" alt="pokedex.png">
    </main>

    <script>
        const pokemonImage = document.querySelector('.pokemon_image')
        const pokemonNumber = document.querySelector('.pokemon_number')
        const pokemonName = document.querySelector('.pokemon_name')
        const form = document.querySelector('.form')
        const inputForm = document.querySelector('.input_search')

        const fetchPokemon = async (pokemon) => {
            const APIResponse = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon.toLowerCase()}`)

            if (APIResponse.status === 200) {
                const data = await APIResponse.json()
                return data
            }
        }

        const renderPokemon = async (pokemon) => {
            const data = await fetchPokemon(pokemon)
            pokemonImage.src = data['sprites']['versions']['generation-v']['black-white']['animated'][
                'front_default'
            ]
            pokemonNumber.innerHTML = data.id
            pokemonName.innerHTML = data.name

            inputForm.value = ''
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            renderPokemon(inputForm.value)
        })
    </script>
</body>

</html>